{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql9001.site4now.net;Database=db_aa6964_retrogames1;UID=db_aa6964_retrogames1_admin;PWD=E9olJPKi30O7;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=.\\sqlexpress;Database=RetroGames;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Credentials": {
    "email": {
      //yourdomain.com
      "Client": "mail5016.site4now.net",
      //postmaster@yourdomain.com, admin@...
      "User": "noreply@jpinkston.com", //The name of the "email user" in smarter asp
      "Password": "h3H4JRJw9pKE@",
      "Recipient": "jason.pinkston.it@outlook.com", //The "forward" email you set up in SmarterASP. (Not Gmail)
      "Port": 465
    }
  },
  "AllowedHosts": "*"
}